sql.findAll=SELECT * FROM userTable
sql.save=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
sql.deleteById=DELETE FROM userTable WHERE id=?
sql.getUserById=SELECT * FROM userTable WHERE id = ?
sql.update=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
